DISCORD_TOKEN=
DISCORD_LOG_CHANNEL=327526752203177984
BLACKLIST_BOT_MODULES=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTH_ENDPOINT=https://discordapp.com/api/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=https://discordapp.com/api/oauth2/token
OAUTH_REDIRECT_URL=

JWT_HMAC_SECRET=supersecret

AES_KEY_B64=zvFXk6LbvG5jTG7JlGBQ57MdqUwjdS/wH3gVWXkSOUU=

AZURE_NEWS_SEARCH_KEY=

MERRIAM_WEBSTER_DICTIONARY_KEY=
