DEBUG=true
PORT=80
WEB_ENABLED=true
WEB_SECRET=secret123
DISCORD_TOKEN=XXXXXXXXXXXXXXXX
DISCORD_LOG_CHANNEL=327526752203177984
DATABASE_URL=postgres://tagi:secret@db:5432/tagi?sslmode=disable
BLACKLIST_BOT_MODULES=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTH_ENDPOINT=https://discordapp.com/api/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=https://discordapp.com/api/oauth2/token
OAUTH_REDIRECT_URL=
JWT_HMAC_SECRET=supersecret
MIGRATION_DIR=./db/migration