##### Enable debug (dev) mode
DEBUG=true

##### Discord integration
DISCORD_TOKEN=
DISCORD_LOG_CHANNEL=327526752203177984
# Default client ID is that of testing bot
OAUTH_CLIENT_ID=674763618008694795
OAUTH_CLIENT_SECRET=x
OAUTH_AUTH_ENDPOINT=https://discordapp.com/api/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=https://discordapp.com/api/oauth2/token
OAUTH_REDIRECT_URL=x

##### Runtime feature configuration
BLACKLIST_BOT_MODULES=

##### Database connection configuration
# Should match values in db.env
# Host is 'db' when running in docker-compose setup
POSTGRES_HOST=db
POSTGRES_USER=tagioalisi
POSTGRES_PASSWORD=tagi_secret!7461
POSTGRES_DB=tagioalisi

##### Other service configurations
AZURE_NEWS_SEARCH_KEY=
MERRIAM_WEBSTER_DICTIONARY_KEY=

##### Control API configuration
DISCORDBOT_HTTPS_PORT=7443
DISCORDBOT_TLS_CERT=/certs/discordbot.crt
DISCORDBOT_TLS_KEY=/certs/discordbot.key
DISCORDBOT_GRPC_PORT=9000

# HMAC and AES secrets are used for web UI
JWT_HMAC_SECRET=supersecret
AES_KEY_B64=zvFXk6LbvG5jTG7JlGBQ57MdqUwjdS/wH3gVWXkSOUU=
