DEBUG=true

WEBAPP_HTTPS_PORT=8443
WEBAPP_TLS_CERT=/certs/webapp.crt
WEBAPP_TLS_KEY=/certs/webapp.key

# Match DISCORDBOT_HTTPS_PORT from discordbot.env
WEBAPP_API_ENDPOINT=http://localhost:7443
# Match DISCORDBOT_GRPC_PORT from discordbot.env
WEBAPP_GRPC_ENDPOINT=https://localhost:9443
