# This properties file is based on environment variables at runtime.
# It should be used as the "default" source of property values.

discord.bot-token=${BOT_TOKEN}
discord.application-id=${APPLICATION_ID}

tagioalisi.debug=${DEBUG:false}