# This properties file is based on environment variables at runtime.
# It should be used as the "default" source of property values.

tagioalisi.debug=${DEBUG:false}
tagioalisi.clean-commands=${CLEAN_COMMANDS:false}

discord.bot-token=${BOT_TOKEN}
discord.application-id=${APPLICATION_ID}
