
# Reference: https://pet2cattle.com/2021/09/build-multiarch-container-github-action
name: Build and Push Tag Image

# Run when a tag is pushed
on:
  push:
    tags:
      - '.*'
    
  workflow_dispatch: {}

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    environment: 
      name: tagioalisi-ci
    steps:

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install make

      - name: Determine Build Commit
        id: preclone_vars
        run: |
          commit=${GITHUB_REF_NAME:-${GITHUB_SHA}}
          if [[ -z "${commit}" ]]; then
            echo "Could not determine commit to build" > /dev/stderr
            exit 1
          fi
          echo RUNNING AGAINST: ${commit}
          echo ::set-output name=commit::${commit}

      - name: Clone Repository
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.preclone_vars.outputs.commit }}

      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version-file: src/bot/go.mod

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: lts
          cache: yarn
          cache-dependency-path: src/web/yarn.lock

      - name: Build Runtime Packages
        run: |
          make -C runtime GO_PLATFORMS='linux/amd64 linux/arm64' WEBPACK_MODE=production binpkg

      # Assemble a Docker tag for this build
      - name: Assemble Docker Tag
        id: vars
        run: |
          tag="$(git tag --points-at HEAD)"
          default_tag=commit_"$(git log -n1 --format='format:%H')"
          docker_tag="${tag:-${default_tag:10}}"
          echo DOCKER TAG: ${docker_tag}
          echo ::set-output name=docker_tag::${docker_tag}
        env:
          DOCKER_USERNAME: ${{secrets.DOCKERHUB_USERNAME}}
          DOCKER_TOKEN: ${{secrets.DOCKERHUB_TOKEN}}

      - name: Login to DockerHub
        uses: docker/login-action@v2 
        with:
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: 'Build and push: tagioalisi-bot'
        uses: docker/build-push-action@v2
        with:
          context: ./runtime
          file: Dockerfile.bot
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/tagioalisi-bot:${{ steps.vars.outputs.docker_tag }}

      - name: 'Build and push: tagioalisi-web'
        uses: docker/build-push-action@v2
        with:
          context: ./runtime
          file: Dockerfile.web
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/tagioalisi-web:${{ steps.vars.outputs.docker_tag }}