
# Reference: https://pet2cattle.com/2021/09/build-multiarch-container-github-action
name: Build and Push Tag Image

# Run when a tag is pushed
on:
  push:
    tags:
      - '.*'
    
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Determine Build Commit
        id: preclone_vars
        run: |
          commit=${GITHUB_REF_NAME:-${GITHUB_SHA}}
          if [[ -z "${commit}" ]]; then
            echo "Could not determine commit to build" > /dev/stderr
            exit 1
          fi
          echo ::set-output name=commit::${commit}

      - name: Clone Repository
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.preclone_vars.outputs.commit }}

      # Assemble a Docker tag for this build
      - name: Assemble Docker Tag
        id: vars
        run: |
          tag="$(git tag --points-at HEAD)"
          default_tag=commit_"$(git log -n1 --format='format:%H')"
          docker_tag="${tag:-${default_tag}}"
          echo ::set-output name=docker_tag::${docker_tag}

      - name: Set Up QEMU
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: arm64,arm

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/ranking:${{ steps.vars.outputs.docker_tag }}